<!DOCTYPE html>

<html>

<head>
    <title>Verify OTP</title>
    {% load static %}
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/timer.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        body{
            background-color: rgba(138,43,226, .5);
        }
        form {
            position: fixed; /* Stay in place */
            left: 30%;
            top: 10%;
            width: 300px; /* Full width */
            height: 300px; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(55, 56, 95); /* Fallback color */
            padding: 60px;
            color: aliceblue;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=button]{
            margin-top:50px;
            width:100px;
            height:50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: rgb(33, 70, 70);
            color: wheat;
        }
        input[type=submit]{
            margin-top:50px;
            width:100px;
            height:50px;
            font-size: 20px;
            border-radius: 20px;
            background-color: rgb(33, 70, 70);
            color: wheat;
        }
        .radio-box{
            margin-top:-30px;
        }
        h2{
            margin-top: -30px;
            margin-left: 30px;
            color: rgb(213, 217, 221);
        }
    </style>
</head>
<body>
    {% block includes %}
    <form method="post">
        <h2>OTP VERIFICATION:</h2>
        {% csrf_token %}
        <label for="otp">OTP:         </label>
        <input id="otp" type="text" name="otp">
        <div style="display: flex; margin-top: 20px;">
            <div id="app"></div>
            <input style="margin: 0 0 0 150px; font-size: 12px;" type="button" value="Resend Code" id="resend_otp"
            name="resend_code">
        </div>
        <input type="submit" value="login" id="verify_otp">
        <div id="message-error"></div>
    </form>
    {% endblock includes %}
    <script src="{% static 'js/timer.js' %}"></script>
    <script type="text/javascript">
        var API_KEY = "{{ API_KEY }}";
        var AUTH_DOMAIN = "{{ AUTH_DOMAIN }}";
        var PROJECT_ID = "{{ PROJECT_ID }}";
        var STORAGE_BUCKET = "{{ STORAGE_BUCKET }}";
        var MESSAGING_SENDER_ID = "{{ MESSAGING_SENDER_ID }}";
        var APP_ID = "{{ APP_ID }}"
        var MEASUREMENT_ID = "{{ MEASUREMENT_ID }}"
    </script>
    <script type="module" src="{% static 'js/OTPAuth.js' %}"></script>
</body>
</html>